\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem definition}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decision}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exact models}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Iterative MILP feasibility (Gurobi)}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assignment constraints}{2}{section*.2}\protected@file@percent }
\newlabel{eq:assign}{{1}{2}{Assignment constraints}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Pairwise conflict constraints}{2}{section*.3}\protected@file@percent }
\newlabel{eq:conflict}{{2}{2}{Pairwise conflict constraints}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Brute-force backtracking oracle}{2}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy Overlap Insertion (GOI)}}{2}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Greedy Lowest Enlargement Insertion (GLEI)}}{3}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ACO heuristic (constructive layout)}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sparse relative moves}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heuristic and pheromone aggregation}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Candidate generation}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pheromone updates}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pseudocode}{4}{subsection.3.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Sparse-ACO for 2D Tile Canvas Minimization}}{4}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Complexity and practical settings}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation notes}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exact solvers.}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heuristic.}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Extensions}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{5}{section.6}\protected@file@percent }
\gdef \@abspage@last{5}
